{
  "name": "stage2",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "browser-sync start -s -w"
  },
  "author": "volha.ku",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "stylelint": "^9.9.0",
    "stylelint-config-recommended": "^2.1.0"
  }
}
